spring.profiles.active=prod
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=your-password
#spring.elasticsearch.truststore.path=C:\\elasticsearch-8.7.0\\config\\certsForDockerContainers\\trustore.p12
#spring.elasticsearch.truststore.password=your-password
