spring.profiles.active=dev
# SSL for server
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=xxx
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
#JwtUtil
jwt.secret=xxx
jwt.expiration=36000000
# Elasticsearch
elasticsearch.username=elastic
elasticsearch.password=xxx
elasticsearch.truststore-path=C:/elasticsearch-8.7.0/config/certsForDockerContainers/trustore.p12
elasticsearch.truststore-password=password
# OpenAI
spring.ai.openai.api-key=xxx
spring.ai.openai.embedding.model=text-embedding-3-small
#  Qdrant
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6333
spring.ai.vectorstore.qdrant.collection-name=products
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE