spring.profiles.active=prod
# SSL for server
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
# Elasticsearch
elasticsearch.username=elastic
elasticsearch.password=6kp_ceGixh9DOdh9KyFD
elasticsearch.truststore-path=C:/elasticsearch-8.7.0/config/certsForDockerContainers/trustore.p12
elasticsearch.truststore-password=password